{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "SeededUser": {
    "Password": "",
    "Email": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "StockFlow",
    "Audience": "StockFlowUsers",
    "ExpiryInHours": 24
  },

  // Resend as provider
  "Email": {
    "ApiKey": "",
    "From": "",
    "FromName": "StockFlow"
  }
}
